spring.datasource.url= jdbc:postgresql://localhost:5432/api_productos_new
spring.datasource.username=postgres
spring.datasource.password=jovani@testes
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true